<?php
/* @var $this yii\web\View */

$this->title = 'Admin APP';
?>
<div class="site-index">

    <div class="body-content">

        <div class="row">

            <h2>ТЕСТОВОЕ ЗАДАНИЕ</h2>
            <ol>
                <li>Реализовать на Yii2 следующий функционал:</li>
                <li>Сделать админ часть к условному новостному сайту. 
                    В админке должны быть доступны операции CRUD с новостными статьями.</li>
                <li>Авторизация. Доступ к админке должен осуществляться по логин/паролю. 
                    Всего два типа пользователей: исполнители и администраторы. 
                    Исполнители могут видеть, править, удалять исключительно свои статьи. 
                    Администратор как свои, так и всех остальных пользователей.</li>
                <li>REST API с авторизацией для манипуляции со статьями от имени пользователей.</li>
                <li>Дополнение к REST API: Сохранение принятых по API фото в "архив" (папку). 
                    Наименование папок по номеру новости принятого в параметрах (news_id). 
                    Полученные данные по API сохранить в БД.</li>    
        </div>

    </div>
</div>
